plugins {
	id 'java'
}

group = proj_group
version = proj_version

dependencies {
	implementation project(":ystr_core")
	implementation "com.github.samtools:htsjdk:${HTSJDK_VER}"
	implementation "io.vavr:vavr:${VAVR_VER}"
	implementation "org.jetbrains:annotations:${JETBRAINS_ANNOTATION_VER}"
	implementation "it.unimi.dsi:fastutil:${FASTUTIL_VER}"
	implementation "org.roaringbitmap:RoaringBitmap:${ROARING_BITMAP_VER}"

	implementation "org.slf4j:slf4j-api:${SLF4J_VER}"
	implementation "org.slf4j:jcl-over-slf4j:${SLF4J_VER}"
	implementation "org.slf4j:jul-to-slf4j:${SLF4J_VER}"
	implementation "org.slf4j:log4j-over-slf4j:${SLF4J_VER}"
	implementation "org.apache.commons:commons-math3:${COMMONS_MATH_VER}"
	runtimeOnly "ch.qos.logback:logback-classic:${LOGBACK_VER}"
}

tasks.named('javadoc') {
	enabled = false
}
tasks.named('test') {
	enabled = false
}
