plugins {
	id "java"
	id "application"
	id "jacoco"
	id "jacoco-report-aggregation"
}

group = proj_group
version = proj_version

dependencies {
	implementation project(":ystr_core")
	implementation "com.github.samtools:htsjdk:${HTSJDK_VER}"
	implementation "org.jetbrains:annotations:${JETBRAINS_ANNOTATION_VER}"
	implementation "it.unimi.dsi:fastutil:${FASTUTIL_VER}"
	implementation "org.roaringbitmap:RoaringBitmap:${ROARING_BITMAP_VER}"

	implementation "org.slf4j:slf4j-api:${SLF4J_VER}"
	implementation "org.slf4j:jcl-over-slf4j:${SLF4J_VER}"
	implementation "org.slf4j:jul-to-slf4j:${SLF4J_VER}"
	implementation "org.slf4j:log4j-over-slf4j:${SLF4J_VER}"
	implementation "info.picocli:picocli:${PICOCLI_VER}"
	annotationProcessor "info.picocli:picocli-codegen:${PICOCLI_VER}"

	implementation "org.apache.commons:commons-math3:${COMMONS_MATH_VER}"
	implementation "org.apache.commons:commons-configuration2:${COMMONS_CONFIGURATION_VER}"

	runtimeOnly "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
	runtimeOnly "ch.qos.logback:logback-classic:${LOGBACK_VER}"
	runtimeOnly "commons-beanutils:commons-beanutils:${COMMONS_BEANUTILS_VER}"

	// See https://blog.jetbrains.com/idea/2016/08/using-junit-5-in-intellij-idea/
	// See https://junit.org/junit5/docs/current/user-guide/#writing-tests
	testImplementation platform("org.junit:junit-bom:${JUNIT_VER}")
	testImplementation "org.junit.jupiter:junit-jupiter:${JUNIT_VER}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
}

tasks.named('javadoc') {
	enabled = false
}
tasks.named('test') {
	enabled = false
}

application{
	mainClass = 'com.github.yu_zhejian.ystr_demo.Main'
}

java {
	withSourcesJar()
}

// ---------------------------- Testings ----------------------------
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}
