# ystr

./: .gitignore  License.adoc  Readme.adoc  TODO.adoc  build.gradle  gradle.properties  gradlew  scc.sh  settings.gradle
benchmark_out/: plotStringHashBenchmark.R  (+1 more)
ystr_core/: build.gradle
ystr_core/src/main/java/com/github/yu_zhejian/ystr/: IterUtils.java  PyUtils.java  StrDistance.java  StrHash.java  StrLibc.java  StrMatch.java  StrSort.java  StrUtils.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/alphabet/: Alphabet.java  AlphabetCodec.java  AlphabetConstants.java  KmerGenerator.java  RandomKmerGenerator.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/base/: UpdatableInterface.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/bloom/: BitSetBloomFilter.java  BloomFilter.java  BloomFilterInterface.java  Roaring64BitMapBloomFilter.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/checksum/: CRC32.java  ChecksumInterface.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/codec/: CodecInterface.java  DumbCodec.java  NibCodec.java  TwoBitCodec.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/container/: ImmutableByteArray.java  NopCollection.java  NopIterable.java  NopIterator.java  NopList.java  NopMap.java  NopSet.java  Tuple.java  UpdatableInterface.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/distance/: BaseDistance.java  DistanceInterface.java  HammingDistance.java  SimpleLevenshteinDistance.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/fuzzy_match/: BruteForceHammingMatcher.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/hash/: APHash.java  BKDRHash.java  BPHash.java  BitwiseFNV1a32.java  BitwiseFNV1a64.java  CRC32Hash.java  DJBHash.java  ELFHash.java  FNV1Base.java  HashConstants.java  HashInterface.java  JSHash.java  MultiplyFNV1a32.java  MultiplyFNV1a64.java  PJWHash.java  RSHash.java  SDBMHash.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/io/: BUSHeader.java  BUSIterator.java  BUSRecord.java  BaseRandomBinaryFileParser.java  FastxIterator.java  FastxRecord.java  LongEncoder.java  NibParser.java  RuntimeIOException.java  TwoBitParser.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/iter_utils/: IteratorCombinator.java  IteratorDuplicationRemover.java  IteratorFilterer.java  IteratorMapper.java  IteratorReducer.java  IteratorWindowExtractor.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/match/: BaseBoyerMoore.java  BoyerMooreBCMatch.java  BoyerMooreBadCharactersOnlyMatch.java  BoyerMooreHorspool.java  BruteForceMatch.java  KnuthMorrisPrattMatch.java  NaiveMatch.java  RabinKarpMatch.java  ShiftOrMatch.java  StrMatchInterface.java  StrMatchUtils.java  ZMatch.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/minimizer/: MinimizerCalculator.java  MinimizerRingBuffer.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/pw/: ScoreMtx.java  SimpleBlastConfig.java  TranslatedBlastConfig.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/rolling/: ContainsUnknownBaseRollingPredicate.java  IsPolyARollingPredicate.java  MinimizerCalculator.java  NtHash.java  NtHashBase.java  NtShannonEntropy.java  PolynomialRollingHash.java  PrecomputedBidirectionalNtHash.java  PrecomputedNtHash.java  RollingBase.java  RollingEntropyBase.java  RollingEntropyInterface.java  RollingHashAdaptor.java  RollingHashBase.java  RollingHashFactory.java  RollingHashInterface.java  RollingInterface.java  RollingPredicateBase.java  RollingPredicateInterface.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/sort/: JavaStdSort.java  LsdSort.java  SortInterface.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/translate/: CodonRecord.java  Codons.java  SimpleTranslator.java  package-info.java
ystr_core/src/main/java/com/github/yu_zhejian/ystr/trie/: BaseTrie.java  BaseTrieNode.java  CodecTrie.java  MapBasedTrie.java  TernarySearchTrie.java  Trie.java  TrieHelper.java  TrieInterface.java  TrieMap.java  TrieNodeInterface.java  package-info.java
ystr_core/src/main/java/org/labw/gtf_stream/: GtfAttributesParser.java  GtfAttributesTokenizerInterface.java  GtfAttributesTokenizerWithFSA.java  GtfIteratorReader.java  GtfParserException.java  GtfReaderConfig.java  GtfRecord.java
ystr_core/src/main/java/org/labw/libinterval/: BaseInterval.java  FusionPoint.java  GenomicBaseInterval.java  GenomicIntervalAlgorithms.java  GenomicIntervalInterface.java  GenomicIntervalProxy.java  GenomicSimpleInterval.java  IRangesUtils.java  IntervalAlgorithms.java  IntervalInterface.java  IntervalProxy.java  SimpleInterval.java  StrandCmpPolicy.java  StrandUtils.java  package-info.java
ystr_core/src/main/java/org/labw/libinterval/itree/: BruteForceIntervalTree.java  GenomicIntervalTreeInterface.java  GenomicLinkedIntervalTree.java  GenomicSimpleIntervalTree.java  IntervalHeap.java  IntervalTree.java  IntervalTreeInterface.java  NullIntervalTree.java  package-info.java
ystr_core/src/test/java/com/github/yu_zhejian/ystr/: IterUtilsTest.java  PyUtilsTest.java  StrDistanceTest.java  StrEncoderTest.java  StrHashTest.java  StrLibcTest.java  StrMatchBenchmark.java  StrMatchBenchmarkUsingLiteratures.java  StrMatchTest.java  StrSortTest.java  StrUtilsTest.java  SwitchVsArrayBenchmark.java
ystr_core/src/test/java/org/labw/gtf_reader/: GTFAttributesTokenizerWithFSATest.java
ystr_core/src/test/java/org/labw/libinterval/: GenomicIntervalInterfaceTest.java  IntervalAlgorithmsTest.java  IntervalTreeInterfaceTest.java  SimpleIntervalTest.java  StrandUtilsTest.java
ystr_core/src/test/resources/: .gitignore  Makefile  generate_2bit.sh  logback.xml  simple.fa  simple_l.2bit.base64
ystr_demo/: build.gradle
ystr_demo/src/main/java/com/github/yu_zhejian/ystr_demo/: FrontendUtils.java  GenomeIndexer.java  LogUtils.java  Main.java
ystr_demo/src/main/resources/: logback.xml
(+209 files in other folders)
