proj_group = com.github.yu_zhejian
proj_version = 1.0-SNAPSHOT
# https://mvnrepository.com/artifact/org.junit/junit-bom
JUNIT_VER = 5.11.1
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
SLF4J_VER = 2.0.16
# https://mvnrepository.com/artifact/io.vavr/vavr
VAVR_VER = 0.10.4
# https://mvnrepository.com/artifact/org.jetbrains/annotations
JETBRAINS_ANNOTATION_VER = 25.0.0
# https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
FASTUTIL_VER = 8.5.14
# https://mvnrepository.com/artifact/com.github.samtools/htsjdk
HTSJDK_VER = 4.1.2
# https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd
PMD_VER = 7.6.0
# https://mvnrepository.com/artifact/com.palantir.javaformat/palantir-java-format
PALANTIR_JAVA_FMT_VER = 2.50.0
# See: https://download.eclipse.org/justj/?file=eclipse/updates/
# See: https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/
ECLIPSE_JDT_VER = 4.30
# https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs
SPOTBUGS_VER = 4.8.6
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
LOGBACK_VER = 1.5.8
# https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
JMH_VER = 1.37
# https://nodejs.org/en/download/package-manager
NODE_VER = 20.17.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-math3
COMMONS_MATH_VER = 3.6.1
# https://mvnrepository.com/artifact/org.apache.commons/commons-csv
COMMONS_CSV_VER = 1.12.0
# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
JGIT_VER = 7.0.0.202409031743-r
# https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap
ROARING_BITMAP_VER = 1.3.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-compress
COMMONS_COMPRESS_VER = 1.27.1
# Inside /com/diffplug/spotless/extra/eclipse_wtp_formatter/ of JAR https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-lib-extra
ECLIPSE_WTP_VER = 4.21.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
COMMONS_CONFIGURATION_VER = 2.11.0
# https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
COMMONS_BEANUTILS_VER = 1.9.4
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind/
JACKSON_VERSION = 2.18.0
# https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing/
ZAH_VER = 0.16
# https://mvnrepository.com/artifact/info.picocli/picocli
PICOCLI_VER = 4.7.6
