plugins{
    // https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

// ---------------------------- Basic Project Info ----------------------------

rootProject.name = 'ystr'
include 'ystr_core'
include 'ystr_demo'
